#PBS -N cmc_gempak_%CYC%
#PBS -j oe
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=01:00:00
#PBS -S /bin/bash
#PBS -l place=vscatter:shared,select=1:ncpus=1:mem=200MB
#PBS -q %QUEUE%
#PBS -l debug=true

export model=cmc
%include <head.h>
%include <envir-p1.h>

export cyc=%CYC%

module use /apps/ops/prod/nco/modulefiles

module load intel/$intel_ver	 #19.1.3.304
module load gempak/$gempak_ver   #7.3.1 in WCOSS, now 7.14.0

#module load ips/$ips_ver         #19.0.1.163
module list

$HOMEcmc/jobs/JCMC_GEMPAK

%include <tail.h>


%manual

%end
